apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.2'
mainClassName = 'org.openbusinessintelligence.cli.Main'

dependencies {
  compile project(':openbi-core')
  compile project(':openbi-dblibrary')
  compile project(':openbi-etl')
}

jar {
    manifest {
		attributes 'Implementation-Title': 'Open BI CLI', 'Implementation-Version': version, 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
    /*maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos"
    }*/
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.+'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.+'
	// JDBC Drivers
    compile group: 'org.hsqldb', name: 'hsqldb', version: '+'
    compile group: 'com.h2database', name: 'h2', version: '+'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '+'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '+'
    compile group: 'mysql', name: 'mysql-connector-java', version: '+'
    compile group: 'org.postgresql', name: 'postgresql', version: '+'
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird', version: '+'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '+'
	// Projects
    compile project(':openbi-core')
	//
    //runtime group: 'org.apache.hadoop', name: 'hadoop-common', version: '+'
    //runtime group: 'org.apache.hive', name: 'hive-jdbc', version: '+'
	//runtime fileTree(dir: 'C:/Program Files/Java/lib/jdbc')
	//runtime fileTree(dir: 'C:/Program Files/Java/lib/hadoop')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
