# openbi

./: .gitignore  README.md  _config.yml  build.gradle  gradlew.bat  index.html  params.json  settings.gradle
openbi-cli/: build.gradle
openbi-cli/_eclipse_launch_configurations/: FrameworkManagerTest.launch  MainProcedure.launch  MainTestCopySchemaFromDB2.launch  MainTestCopySchemaFromDB2ToDB2.launch  MainTestCopySchemaFromDB2ToDerby.launch  MainTestCopySchemaFromDB2ToExasol.launch  MainTestCopySchemaFromDB2ToFirebird.launch  MainTestCopySchemaFromDB2ToH2.launch  MainTestCopySchemaFromDB2ToHDB.launch  MainTestCopySchemaFromDB2ToHSQL.launch  MainTestCopySchemaFromDB2ToImpala.launch  MainTestCopySchemaFromDB2ToInformix.launch  MainTestCopySchemaFromDB2ToMySQL.launch  MainTestCopySchemaFromDB2ToNetezza.launch  MainTestCopySchemaFromDB2ToOracle.launch  MainTestCopySchemaFromDB2ToPostgreSQL.launch  MainTestCopySchemaFromDB2ToSQLAnywhere.launch  MainTestCopySchemaFromDB2ToSQLServer.launch  MainTestCopySchemaFromDB2ToTeradata.launch  MainTestCopySchemaFromDB2ToVertica.launch  MainTestCopyTableFromDB2.launch  MainTestCopyTableFromDB2ToDB2.launch  MainTestCopyTableFromDB2ToDerby.launch  MainTestCopyTableFromDB2ToExasol.launch  MainTestCopyTableFromDB2ToFirebird.launch  MainTestCopyTableFromDB2ToH2.launch  MainTestCopyTableFromDB2ToHDB.launch  MainTestCopyTableFromDB2ToHSQL.launch  MainTestCopyTableFromDB2ToHive.launch  MainTestCopyTableFromDB2ToImpala.launch  MainTestCopyTableFromDB2ToInformix.launch  MainTestCopyTableFromDB2ToMySQL.launch  MainTestCopyTableFromDB2ToNetezza.launch  MainTestCopyTableFromDB2ToOracle.launch  MainTestCopyTableFromDB2ToPostgreSQL.launch  MainTestCopyTableFromDB2ToSQLAnywhere.launch  MainTestCopyTableFromDB2ToSQLServer.launch  MainTestCopyTableFromDB2ToTeradata.launch  MainTestCopyTableFromDB2ToVertica.launch  MainTestCopyTableFromDerby.launch  (+288 more)
openbi-cli/datasources/: firebird_localhost_test.properties  informix_localhost_test.properties  localhost_db2_dwhdev_sugarcrm.properties  localhost_db2_dwhdev_test.properties  localhost_derby_sample.properties  localhost_h2_test.properties  localhost_hana_01_dwh_stage.properties  localhost_hana_01_dwh_test.properties  localhost_hana_01_sugarcrm.properties  localhost_hive.properties  localhost_hive_test.properties  localhost_hsqldb.properties  localhost_impala.properties  localhost_impala_test.properties  localhost_informix_dwhstage.properties  localhost_informix_sugarcrm.properties  localhost_informix_test.properties  localhost_mysql_test.properties  localhost_netezza_test.properties  localhost_oracle_dwhadmin_test.properties  localhost_sqlanywhere_test.properties  localhost_sqlserver_test.properties  localhost_teradata_dwhstage.properties  localhost_teradata_sugarcrm.properties  localhost_teradata_test.properties  localhost_vertica_dwhdev.properties  msas120i_hana_01_dwh_stage.properties  msas4263ixl_mysql_sugarcrm.properties  msas6275ixl_hive.properties  sqlserver_localhost_dwh.properties  sybase_localhost_demo.properties
openbi-cli/repos/: ivy-0.1.xml  ivy-0.1.xml.sha1  openbi-cli-0.1.jar.sha1
openbi-cli/src/main/resources/: log4j.properties  log4j2.xml
openbi-cli/src/main/resources/cmd/: cmdOptions.xml  coreCmdOptions.xml
openbi-cli/src/main/sql/oracle/: install_mesr.sql  install_taxn.sql
openbi-cli/src/main/sql/oracle/data/: stg_stat_type.sql
openbi-cli/src/main/sql/oracle/tables/: mesr_exec_t.sql  mesr_keyfigure_t.sql  mesr_threshold_t.sql  stag_size_t.sql  stag_stat_t.sql  stag_stat_type_t.sql  taxn_t.sql  taxn_user_t.sql
openbi-cli/src/main/sql/oracle/views/: mesr_keyfigure_v.sql  mesr_meta_v.sql  mesr_query_v.sql  mesr_rpt_status_today_v.sql  mesr_taxn_v.sql  stag_column_check_v.sql  stag_object_v.sql  stag_queue_object_v.sql  stag_queue_v.sql  stag_source_db_v.sql  stag_stat_v.sql  taxn_user_v.sql  trac_v.sql
openbi-cli/src/test/resources/sql/db2/: create_test_objects.sql  create_users_and_schemas.sql
openbi-cli/src/test/resources/sql/derby/: create_test_objects.sql
openbi-cli/src/test/resources/sql/exasol/: create_users_and_schemas.sql
openbi-cli/src/test/resources/sql/firebird/: create_test_objects.sql
openbi-cli/src/test/resources/sql/h2/: create_test_objects.sql
openbi-cli/src/test/resources/sql/hana/: create_test_objects.sql
openbi-cli/src/test/resources/sql/hive/: create_test_objects.sql
openbi-cli/src/test/resources/sql/hsqldb/: create_test_objects.sql
openbi-cli/src/test/resources/sql/impala/: create_test_objects.sql
openbi-cli/src/test/resources/sql/informix/: create_test_objects.sql
openbi-cli/src/test/resources/sql/mysql/: create_test_objects.sql
openbi-cli/src/test/resources/sql/netezza/: create_test_objects.sql  create_users_and_schemas.sql
openbi-cli/src/test/resources/sql/oracle/: create_test_objects.sql  create_users_and_schemas.sql
openbi-cli/src/test/resources/sql/postgresql/: create_test_objects.sql  create_users_and_schemas.sql
openbi-cli/src/test/resources/sql/sqlanywhere/: create_test_objects.sql  create_users_and_schemas.sql
openbi-cli/src/test/resources/sql/sqlserver/: create_test_objects.sql
openbi-cli/src/test/resources/sql/sybase/: create_test_objects.sql
openbi-cli/src/test/resources/sql/teradata/: create_test_objects.sql  (+1 more)
openbi-cli/src/test/sql/db2/: create.sql  create_test_objects.sql
openbi-cli/src/test/sql/informix/: create.sql
openbi-cli/src/test/sql/mysql/: create.sql
openbi-cli/src/test/sql/oracle/: create.sql  create_test_objects.sql
openbi-cli/src/test/sql/postgresql/: create.sql  create_test_objects.sql  create_users_and_schemas.sql
openbi-cli/src/test/sql/sqlserver/: create.sql
openbi-cli/src/test/sql/teradata/: create_users_and_schemas.sql
openbi-core/: build.gradle
openbi-core/src/main/resources/datatypes/: convertionMatrix.xml  typeConvertionMatrix.xml  typeOptionMatrix.xml
openbi-core/src/test/sql/informix/: create.sql
openbi-dbframework/: build.gradle
openbi-dbframework-sqlsrv/: build.gradle
openbi-etl/: build.gradle
openbi-repo/: build.gradle
openbi-repo/diagrams/: OpenBILoad.xml
(+449 files in other folders)
