apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}

sourceCompatibility = '1.8'
version = '0.1'
mainClassName = 'org.openbusinessintelligence.cli.Main'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':openbi-core')
	compile project(':openbi-dblibrary')
	compile project(':openbi-etl')
	compile project(':openbi-repo')
	compile project(':openbi-cli')
}

/*subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile 'junit:junit:4.8.2'
	}

	version = '1.0'

	jar {
		manifest.attributes provider: 'Open Business Intelligence'
	}
}*/