apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1'

jar {
    manifest {
		attributes 'Implementation-Title': 'Open BI Core', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.+'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.+'
    compile group: 'org.glassfish.main.jms', name: 'jms-core', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.+'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.+'
    compile group: 'log4j', name: 'log4j', version: '1.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
