apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile fileTree(dir: 'C:/Program Files/Java/lib/common')
	compile fileTree(dir: 'C:/Program Files/Java/lib/jdbc')
	runtime fileTree(dir: 'C:/Program Files/Java/lib/common')
	runtime fileTree(dir: 'C:/Program Files/Java/lib/jdbc')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
